/* ====================================================================================================== */
/* IMPORTS
/* ====================================================================================================== */
@import "h5bp"
@import "ceaser-easing"
@import "compass/css3/"
@import "compass/typography/"
@import "compass/utilities/"

/* ====================================================================================================== */
/* VARS
/* ====================================================================================================== */

/* ====================================================================================================== */
/* INITS & FONTS
/* ====================================================================================================== */
//inits
+h5bp-normalize
+h5bp-helpers

//fonts
// +font-face("chunk5", font-files("chunkfive.woff","chunkfive.ttf","chunkfive.otf","chunkfive.svg"),"chunkfive.eot")

/* ====================================================================================================== */
/* MIXINS
/* ====================================================================================================== */
@mixin rect($width, $height)
  width: $width
  height: $height

@mixin bgpos($width, $height, $row, $col)
  background-position: (-$col * $width) (-$row * $height)

@mixin typo($font, $size, $color, $weight: normal)
  font-weight: $weight
  font-family: $font, Arial, Helvetica
  font-size: $size
  color: $color

.unselectable
  -moz-user-select: -moz-none
  -khtml-user-select: none
  -webkit-user-select: none
  -o-user-select: none
  user-select: none

*:active, *:hover, *:focus
  outline: 0 !important

.fontsmoothing
  -webkit-font-smoothing: antialiased
  -moz-font-smoothing: antialiased
  -ms-font-smoothing: antialiased
  font-smoothing: antialiased

/* ====================================================================================================== */
/* GENERAL
/* ====================================================================================================== */

body
  @extend .fontsmoothing


/* ====================================================================================================== */
/* PAGES
/* ====================================================================================================== */

/* ====================================================================================================== */
/* IE & FALLBACKS
/* ====================================================================================================== */

/* ====================================================================================================== */
/* GENERIC
/* ======================================================================================================
